# InteractuApp

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst
app/src/main/java/db/: Alertas.java  AmigoVigilante.java  CreateConfig.java  DateBaseHelper.java  HistorialAlertas.java  MediosConexion.java  Parametros.java  Usuario.java
app/src/main/res/drawable/: shape_login.xml  shape_signup.xml
app/src/main/res/drawable-xhdpi/: chips_edittext_gb.xml
app/src/main/res/drawable-xxhdpi/: shape_fb.xml
app/src/main/res/layout/: activity_acciones.xml  activity_actividad_prueba.xml  activity_alertas_conf.xml  activity_how_work.xml  activity_main.xml  activity_maps.xml  activity_perfil_conf.xml  activity_principal.xml  activity_prueba_de_logueo.xml  activity_recuperacion_pass.xml  activity_registro.xml  activity_tweet_post.xml  activity_watson.xml  activity_web_view.xml  activity_welcome.xml  alertaslist.xml  app_bar_main.xml  chips_edittext.xml  content_acciones.xml  content_actividad_prueba.xml  content_alertas_conf.xml  content_how_work.xml  content_main.xml  content_perfil_conf.xml  content_prueba_de_logueo.xml  content_registro.xml  content_watson.xml  content_web_view.xml  content_welcome.xml  dialog_change_pass.xml  fragent_tutorial.xml  fragment_amigovigilante.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen5.xml  fragment_screen6.xml  historial_layout.xml  historialist.xml  hw_fragment_screen1.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_litsa.xml  (+1 more)
(+44 files in other folders)
