apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.bernardo.seguridadpersonal"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    compile 'com.ibm.watson.developer_cloud:speech-to-text:4.2.1'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.4.3'
    compile 'com.ibm.watson.developer_cloud:java-sdk:4.2.1'
    testCompile 'junit:junit:4.12'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
