<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


     android:paddingBottom="@dimen/activity_vertical_margin"
     android:paddingLeft="@dimen/activity_horizontal_margin"
     android:paddingRight="@dimen/activity_horizontal_margin"
     android:paddingTop="@dimen/activity_vertical_margin"
     tools:context=".MainActivity"  >
    <!--- android:background=""-->
    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/launcher"/>

     <Button
         android:id="@+id/informacionAviso"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="0dp"
         android:textColor="@color/white"
         android:alpha="0.9"
         android:background="@drawable/shape_signup"
         android:text="@string/informacion" />


     <Button
         android:id="@+id/info"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/informacionAviso"
         android:layout_alignLeft="@+id/informacionAviso"
         android:layout_marginBottom="12dp"
         android:alpha="0.9"
         android:background="@drawable/shape_login"
         android:text="@string/iniciar"
         android:textColor="@color/white" />

 </RelativeLayout>
