<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bernardo.seguridadpersonal.MainActivity"
    tools:showIn="@layout/app_bar_main">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listaNueva"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/IntentoMain"
            android:layout_margin="6dp"
            android:layout_gravity="center">



        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/PadreMain"
        android:orientation="vertical"

        android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativetuto"

        android:layout_height="200dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:saveEnabled="false"
            android:background="@color/dim_foreground_disabled_material_dark"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/button_layout"
            android:background="#33ffffff"/>

        <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            >

            <LinearLayout
                android:id="@+id/circles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



<TableLayout
    android:layout_width="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Datos de perfil"
            android:textSize="24dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@string/roboto_condensed"/>

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Nombre: "
            android:fontFamily="@string/roboto_condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menuinicioNombreUser"
            android:layout_marginLeft="5dp"
            android:text=""
            android:layout_weight="1"
            android:fontFamily="@string/roboto_light"
            />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Apellidos: "
            android:fontFamily="@string/roboto_condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:id="@+id/menuinicioApellidoUser"
            android:text=""
            android:layout_weight="1"
            android:fontFamily="@string/roboto_light"
            />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Edad: "
            android:fontFamily="@string/roboto_condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="@string/menuinicioEdad"
            android:id="@+id/menuinicioNEdadUser"
            android:layout_weight="1"
            android:fontFamily="@string/roboto_light"
            />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Correo electrónico: "
            android:fontFamily="@string/roboto_condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text=""
            android:id="@+id/menuinicioCorreoUser"
            android:layout_weight="1"
            android:fontFamily="@string/roboto_light"
            />

    </TableRow>




    <TableRow
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"

        android:text=""
        android:fontFamily="@string/roboto_condensed"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"

        android:text=""
        android:layout_weight="1"
        android:fontFamily="@string/roboto_light"
        />

</TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"

            android:text=""
            android:fontFamily="@string/roboto_condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"

            android:text=""
            android:layout_weight="1"
            android:fontFamily="@string/roboto_light"
            />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"

            android:text=""
            android:fontFamily="@string/roboto_condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"

            android:text=""
            android:layout_weight="1"
            android:fontFamily="@string/roboto_light"
            />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"

            android:text=""
            android:fontFamily="@string/roboto_condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"

            android:text=""
            android:layout_weight="1"
            android:fontFamily="@string/roboto_light"
            />

    </TableRow>



</TableLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        </LinearLayout>
</RelativeLayout>
