<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/pass0ti"
        android:layout_width="match_parent"

        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:hint="Contraseña actual"
        android:textColorHint="@color/colorAccent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pass0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textStyle="normal"
            android:maxLines="1"
            android:layout_alignParentStart="true" />



    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/pass1ti"
        android:layout_width="match_parent"

        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:hint="Nueva contraseña"
        android:textColorHint="@color/colorAccent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textStyle="normal"
            android:maxLines="1"
            android:layout_alignParentStart="true" />



    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:id="@+id/pass2ti"
        android:layout_width="match_parent"

        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:hint="Repetir contraseña"
        android:textColorHint="@color/colorAccent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textStyle="normal"
            android:maxLines="1"
            android:layout_alignParentStart="true" />



    </android.support.design.widget.TextInputLayout>

</LinearLayout>